ENTITY deco IS
PORT (
		A: IN STD_LOGIC_VECTOR(9 DOWNTO 0);
		M: OUT STD_LOGIC_VECTOR(7 DOWNTO 0);
		E: IN STD_LOGIC_VECTOR(11 DOWNTO 0);

);

ARCHITECTURE arDeco OF deco IS
BEGIN 
	PROCESS(A, E)
	BEGIN
		IF E = "001" THEN
			CASE A IS
			WHEN "0000000000" => M <= "01111111";
			WHEN "1000000000" => M <= "10111111";
			WHEN "0100000000" => M <= "11011111";
			WHEN "0010000000" => M <= "11101111";
			WHEN "0001000000" => M <= "11110111";
			WHEN "0000100000" => M <= "11111011";
			WHEN "0000010000" => M <= "11111101";
			WHEN "0000000100" => M <= "11011110";
			WHEN "0000000010" => M <= "11111111";			
			
		ELSE
			M <= "0000000";
		END IF;
	END PROCESS;
END arDeco;



