************+*******************************************************************************


				    ICMP Protocol


********************************************************************************************

If protocol (in IP Header) is 01 -> ICMP Protocol

In total 4 bytes

********************************************************************************************

Type 1 byte
T[14 + IHL]

IF TYPE IS 0 CODE IS IRRELEVANT
IF TYPE IS 3 CODE IS RRELEVANT


********************************************************************************************

Code  1 byte
T[14 + IHL + 1] = T[15 + IHL]

********************************************************************************************

Checksum 2 bytes
T[16 + IHL], T[17 + IHL]

********************************************************************************************

- Variable initProtocol = 14 + IHL (optional but more understandable)


